<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.w0302272.quizbuilder.ActivityTwo">

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/quizReset"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="216dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDefinition"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/btnQuit"
        app:layout_constraintRight_toLeftOf="@+id/txtProgress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtProgress"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:text="1/10"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDefinition"
        android:layout_width="394dp"
        android:layout_height="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/background_light"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProgress" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/nextQuestion"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGrpTerm"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGrpTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDefinition">

        <RadioButton
            android:id="@+id/radioBtnTerm1"
            android:layout_width="377dp"
            android:layout_height="46dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="17dp"
            android:allowUndo="false"
            android:checked="false"
            android:focusableInTouchMode="false"
            android:gravity="bottom"
            android:padding="10dp"
            android:text="RadioButton"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDefinition" />

        <RadioButton
            android:id="@+id/radioBtnTerm2"
            android:layout_width="377dp"
            android:layout_height="46dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:padding="10dp"
            android:text="RadioButton"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioBtnTerm1" />

        <RadioButton
            android:id="@+id/radioBtnTerm3"
            android:layout_width="377dp"
            android:layout_height="46dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:padding="10dp"
            android:text="RadioButton"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioBtnTerm2" />

        <RadioButton
            android:id="@+id/radioBtnTerm4"
            android:layout_width="377dp"
            android:layout_height="46dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:padding="10dp"
            android:text="RadioButton"
            android:textAlignment="gravity"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioBtnTerm3" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="159dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/android_quiz2"
        app:layout_constraintRight_toLeftOf="@+id/btnNext"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGrpTerm"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
